\relax 
\citation{Paun2000}
\citation{MartinVide2003}
\citation{Ionescu2006}
\@writefile{toc}{\contentsline {title}{Bursting P systems: A proposal for modeling and simulation of genetic regulatory networks}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Luis Porras D\'iaz(UPM) }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Paun2001}
\citation{Leporati2009}
\citation{Cavaliere2004}
\citation{Alhazov2005}
\citation{Cavaliere2008}
\citation{Cavaliere2009}
\citation{Paun2006}
\citation{Bernardini2006}
\citation{Gillespie1977}
\citation{PerezJimenez2006}
\citation{RomCamp2007}
\citation{Gheorghe2010}
\citation{Gillespie1977}
\citation{Busi2006}
\citation{RomCamp2008}
\citation{Busi2006}
\citation{RomCamp2008}
\citation{Golding2005}
\citation{Chubb2006}
\citation{Raj2006}
\citation{Pan2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bursting P systems}{3}}
\citation{Paun2000}
\citation{Pan2009}
\citation{Elowitz2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the \textit  {repressilator} with bursting P systems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {repressilator} model using BP system. Each of the three genes has an inhibitory effect on the next gene in the cycle. This is modelled by means of probability functions of the form $1-F_{exp}(..,..)$, which decreases the likelihood of the synthesis rule executing, the more inhibitor protein is present.}}{6}}
\newlabel{f:DiagRepress}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two simulations of the \textit  {repressilator} with parameters $\epsilon _{Gen} = 0.1$ and $\epsilon _{Deg} = 0.00125$ (a) and $\epsilon _{Gen} = 33.33$ and $\epsilon _{Deg} = 0.2$ (b). Small values of $\epsilon _{Gen}$ and $\epsilon _{Deg}$ (a) lead to long cycles generating a large quantity of proteins, whereas large values (b) make the system oscillate much faster generating fewer proteins.}}{7}}
\newlabel{f:repress}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene expression in the simulation with parameters $\epsilon _{Gen} = 0.1$ and $\epsilon _{Deg} = 0.00125$. There are successive periods of gene expression in the order in which the genes appear in the network, and the periods of expression are of similar duration and overlap with approximately the last third of the previous gene.}}{8}}
\newlabel{f:sim2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detail of the expression of \textit  {lacI} in the simulation with parameters $\epsilon _{Gen} = 0.1$ and $\epsilon _{Deg} = 0.00125$ from iterations 78500 to 83000. As the inhibitory proteins \textit  {CI} decrease (are degraded), the gene starts to be expressed, first sporadically and then gradually more and more often, stabilizing at 1 until approximately iteration 81750. At this point, copies of \textit  {CI} arrive again and gradually start to inhibit gene expression.}}{8}}
\newlabel{f:detail}{{4}{8}}
\citation{Raj2006}
\bibdata{paper}
\bibcite{Alhazov2005}{1}
\bibcite{Bernardini2006}{2}
\bibcite{Busi2006}{3}
\bibcite{Cavaliere2004}{4}
\bibcite{Cavaliere2009}{5}
\bibcite{Cavaliere2008}{6}
\bibcite{Chubb2006}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\bibcite{Elowitz2000}{8}
\bibcite{Gheorghe2010}{9}
\bibcite{Gillespie1977}{10}
\bibcite{Golding2005}{11}
\bibcite{Ionescu2006}{12}
\bibcite{Leporati2009}{13}
\bibcite{MartinVide2003}{14}
\bibcite{Pan2009}{15}
\bibcite{PerezJimenez2006}{16}
\bibcite{Paun2006}{17}
\bibcite{Paun2000}{18}
\bibcite{Paun2001}{19}
\bibcite{Raj2006}{20}
\bibcite{RomCamp2007}{21}
\bibcite{RomCamp2008}{22}
\bibstyle{plain}
