This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperLuis.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            667 strings with 8102 characters,
and the built_in function-call counts, 8806 in all, are:
= -- 907
> -- 411
< -- 6
+ -- 160
- -- 138
* -- 697
:= -- 1430
add.period$ -- 71
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 304
empty$ -- 660
format.name$ -- 138
if$ -- 1836
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 46
pop$ -- 102
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 694
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 93
width$ -- 24
write$ -- 258
