\relax 
\@writefile{toc}{\contentsline {title}{Bursting P systems: A proposal for modelling and simulation of genetic regulatory networks}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Luis Porras D\'iaz(UPM) }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{{ Area is, understand genetic circuits}}{1}}
\pgfsyspdfmark {pgfid1}{20223214}{27101637}
\@writefile{tdo}{\contentsline {todo}{{List of models and explain their good and bad points}}{1}}
\pgfsyspdfmark {pgfid2}{20223214}{21105373}
\@writefile{tdo}{\contentsline {todo}{{Maybe some vague alusion to Uri Alon's metaphore?}}{1}}
\pgfsyspdfmark {pgfid3}{20223214}{18254837}
\@writefile{tdo}{\contentsline {todo}{{Why we made this model}}{1}}
\pgfsyspdfmark {pgfid4}{20223214}{15404301}
\citation{Paun2000}
\citation{MartinVide2003}
\citation{Ionescu2006}
\citation{Paun2001}
\citation{Leporati2009}
\citation{Cavaliere2004}
\citation{Alhazov2005}
\citation{Cavaliere2008}
\citation{Cavaliere2009}
\citation{Paun2006}
\citation{Bernardini2006}
\citation{Gillespie1977}
\citation{PerezJimenez2006}
\citation{RomCamp2007}
\citation{Gheorghe2010}
\citation{Gillespie1977}
\citation{Busi2006}
\citation{RomCamp2008}
\citation{Busi2006}
\citation{RomCamp2008}
\@writefile{tdo}{\contentsline {todo}{{Membranes history, reduce to 5 lines}}{2}}
\pgfsyspdfmark {pgfid5}{20223214}{39107657}
\citation{Golding2005,Chubb2006,Raj2006}
\citation{Pan2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bursting P systems}{4}}
\@writefile{tdo}{\contentsline {todo}{{Define a probability distribution}}{4}}
\pgfsyspdfmark {pgfid6}{20223214}{45305198}
\@writefile{tdo}{\contentsline {todo}{{Proposed new section's introduction and definition}}{4}}
\pgfsyspdfmark {pgfid7}{20223214}{44133531}
\@writefile{tdo}{\contentsline {todo}{{What about rules in the form: $p_j \rightarrow p_j p_i; F_\sigma $? being $p_j$ a transcription factor? }}{4}}
\pgfsyspdfmark {pgfid8}{20780270}{23289144}
\@writefile{tdo}{\contentsline {todo}{{decide which is right/better}}{4}}
\pgfsyspdfmark {pgfid9}{13047280}{19452802}
\pgfsyspdfmark {pgfid10}{5178654}{19465090}
\pgfsyspdfmark {pgfid11}{2245918}{17965385}
\@writefile{tdo}{\contentsline {todo}{{why not $P$?}}{5}}
\pgfsyspdfmark {pgfid14}{26886062}{33080426}
\pgfsyspdfmark {pgfid17}{35267774}{33092714}
\pgfsyspdfmark {pgfid18}{38200510}{32868800}
\@writefile{tdo}{\contentsline {todo}{{why is this in here?}}{5}}
\pgfsyspdfmark {pgfid19}{27687357}{28871778}
\pgfsyspdfmark {pgfid22}{35267774}{28884066}
\pgfsyspdfmark {pgfid23}{38200510}{28660152}
\@writefile{tdo}{\contentsline {todo}{{objects come out of nowhere}}{5}}
\pgfsyspdfmark {pgfid24}{22970573}{27293698}
\pgfsyspdfmark {pgfid27}{35267774}{26825390}
\pgfsyspdfmark {pgfid28}{38200510}{26601476}
\@writefile{tdo}{\contentsline {todo}{{define}}{5}}
\pgfsyspdfmark {pgfid29}{13350635}{25716922}
\pgfsyspdfmark {pgfid32}{35267774}{24768018}
\pgfsyspdfmark {pgfid33}{38200510}{24544104}
\@writefile{tdo}{\contentsline {todo}{{again initial objects}}{5}}
\pgfsyspdfmark {pgfid34}{25431542}{21505667}
\pgfsyspdfmark {pgfid37}{35267774}{21517955}
\pgfsyspdfmark {pgfid38}{38200510}{21294041}
\@writefile{tdo}{\contentsline {todo}{{object evolves to an inactive form}}{5}}
\pgfsyspdfmark {pgfid39}{23020728}{19927587}
\pgfsyspdfmark {pgfid42}{35267774}{19331847}
\pgfsyspdfmark {pgfid43}{38200510}{19107933}
\@writefile{tdo}{\contentsline {todo}{{why does he define sigma and delta regions they can be the same?}}{5}}
\pgfsyspdfmark {pgfid44}{18302573}{15983691}
\pgfsyspdfmark {pgfid47}{35267774}{15995979}
\pgfsyspdfmark {pgfid48}{38200510}{15772065}
\citation{Paun2000}
\@writefile{tdo}{\contentsline {todo}{{Are objects copied when they go to different regions?}}{6}}
\pgfsyspdfmark {pgfid49}{20223214}{47162194}
\@writefile{tdo}{\contentsline {todo}{{NOTE there is no need for any connections, nor is it defined that objects move from one region to another}}{6}}
\pgfsyspdfmark {pgfid50}{20223214}{45636525}
\@writefile{tdo}{\contentsline {todo}{{NOTE regions have no purpose, here they try to say that it is conceptual thing to focus on the ideas of the gene network.}}{6}}
\pgfsyspdfmark {pgfid51}{20223214}{43717639}
\@writefile{tdo}{\contentsline {todo}{{Explain the connections}}{6}}
\pgfsyspdfmark {pgfid52}{20223214}{34986514}
\@writefile{tdo}{\contentsline {todo}{{Explain the connections, a synthesis connection is either ACTIVATING or INHIBITORY the probability function does the actual work}}{6}}
\pgfsyspdfmark {pgfid53}{20223214}{27169251}
\@writefile{tdo}{\contentsline {todo}{{The delta regions are where objects are dissolved, does this prevent the objects from participating in further reactions?}}{6}}
\pgfsyspdfmark {pgfid54}{20223214}{23677365}
\@writefile{tdo}{\contentsline {todo}{{What does this do? anti-protiens are inactive? whats the point of this?}}{6}}
\pgfsyspdfmark {pgfid55}{20223214}{19664831}
\@writefile{tdo}{\contentsline {todo}{{What does this mean?}}{6}}
\pgfsyspdfmark {pgfid56}{20223214}{16109229}
\citation{Pan2009}
\@writefile{tdo}{\contentsline {todo}{{Here he explains how the functions work, they are magic black boxes that are the real rules, they take in the numbers of all types of objects in the membrane as input and then fire according to their definition, however }}{7}}
\pgfsyspdfmark {pgfid57}{20223214}{42820447}
\@writefile{tdo}{\contentsline {todo}{{the mean of the function, but this thing has lots of parameters!}}{7}}
\pgfsyspdfmark {pgfid58}{30558281}{31927376}
\pgfsyspdfmark {pgfid61}{35267774}{31939664}
\pgfsyspdfmark {pgfid62}{38200510}{31715750}
\@writefile{tdo}{\contentsline {todo}{{! that should be in the model!}}{7}}
\pgfsyspdfmark {pgfid63}{12961843}{15064612}
\pgfsyspdfmark {pgfid66}{35267774}{15076900}
\pgfsyspdfmark {pgfid67}{38200510}{14852986}
\citation{Elowitz2000}
\@writefile{tdo}{\contentsline {todo}{{Biological backup for this? it doesnt sound right that if I have 100 protiens they decay faster than if I have just 1!}}{8}}
\pgfsyspdfmark {pgfid68}{12434955}{46465418}
\pgfsyspdfmark {pgfid69}{5178654}{46477706}
\pgfsyspdfmark {pgfid70}{2245918}{41082249}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the \textit  {repressilator} with bursting P systems}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {repressilator} model using BP system. Each of the three genes has an inhibitory effect on the next gene in the cycle. This is modelled by means of probability functions of the form $1-F_{exp}(..,..)$, which decreases the likelihood of the synthesis rule executing, the more inhibitor protein is present.}}{8}}
\newlabel{f:DiagRepress}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two simulations of the \textit  {repressilator} with parameters $\epsilon _{Gen} = 0.1$ and $\epsilon _{Deg} = 0.00125$ (a) and $\epsilon _{Gen} = 33.33$ and $\epsilon _{Deg} = 0.2$ (b). Small values of $\epsilon _{Gen}$ and $\epsilon _{Deg}$ (a) lead to long cycles generating a large quantity of proteins, whereas large values (b) make the system oscillate much faster generating fewer proteins.}}{9}}
\newlabel{f:repress}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene expression in the simulation with parameters $\epsilon _{Gen} = 0.1$ and $\epsilon _{Deg} = 0.00125$. There are successive periods of gene expression in the order in which the genes appear in the network, and the periods of expression are of similar duration and overlap with approximately the last third of the previous gene.}}{10}}
\newlabel{f:sim2}{{3}{10}}
\citation{Raj2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detail of the expression of \textit  {lacI} in the simulation with parameters $\epsilon _{Gen} = 0.1$ and $\epsilon _{Deg} = 0.00125$ from iterations 78500 to 83000. As the inhibitory proteins \textit  {CI} decrease (are degraded), the gene starts to be expressed, first sporadically and then gradually more and more often, stabilizing at 1 until approximately iteration 81750. At this point, copies of \textit  {CI} arrive again and gradually start to inhibit gene expression.}}{11}}
\newlabel{f:detail}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\bibdata{paper}
\bibcite{Alhazov2005}{1}
\bibcite{Bernardini2006}{2}
\bibcite{Busi2006}{3}
\bibcite{Cavaliere2004}{4}
\bibcite{Cavaliere2009}{5}
\bibcite{Cavaliere2008}{6}
\bibcite{Chubb2006}{7}
\bibcite{Elowitz2000}{8}
\bibcite{Gheorghe2010}{9}
\bibcite{Gillespie1977}{10}
\bibcite{Golding2005}{11}
\bibcite{Ionescu2006}{12}
\bibcite{Leporati2009}{13}
\bibcite{MartinVide2003}{14}
\bibcite{Pan2009}{15}
\bibcite{PerezJimenez2006}{16}
\bibcite{Paun2006}{17}
\bibcite{Paun2000}{18}
\bibcite{Paun2001}{19}
\bibcite{Raj2006}{20}
\bibcite{RomCamp2007}{21}
\bibcite{RomCamp2008}{22}
\bibstyle{plain}
